plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.2.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-aop"))
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
