plugins {
    id 'war'
}

group 'org.springframework'
version '5.2.2.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-aop"))
    compile(project(":spring-webmvc"))
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '8.5.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
